export const cs = {
  login: {
    title: "Přihlášení",
    password: "Heslo",
    email: "E-mail",
    submit: "Přihlásit se",
    error: "Neplatné přihlašovací údaje",
    loading: "Přihlašování...",
    success: "Přihlášení úspěšné",
  },
  header: {
    home: "Domů",
    listings: "Prodej",
    services: "Služby",
    mortgage: "Hypotéka",
    news: "O Tenerife",
    contact: "Kontakt / Poptávka",
    back: "Zpět",
    logo: "Tenerife, kde sny mají adresu.",
  },
  footer: {
    formTitle: "Napiště nám!",
    contactsTitle: "Kontakty",
    followUs: "Sledujte nás!",
    privacy: "Zpracování osobních údajů",
    copyright: "©CanarexReal 2020-2026",
    faq: "Často kladené otázky",
  },
  form: {
    name: "Jméno",
    surname: "Příjmení",
    phone: "Telefon",
    text: "Obsah zprávy",
    text_placeholder: "Zde napište svou zprávu",
    required: "povinné pole",
    submit: "Odeslat zprávu",
    gdpr: "Odesláním souhlasíte se zpracováním osobních údajů",
    email: "E-mail",
    success: "Formulář byl odeslán, kopii máte v emailu",
    error: "Některý údaj je chybně zadaný",
    emailErr: "zadejte platný email",
    phoneErr: "zadejte platné telefonní číslo",
    toggleErr: "vyberte alespoň jeden prvek!",
    checkErr: "vyberte jednu z možností!",
    dateErr: "vyber validní datum",
    type: "Vyberte typ nemovitosti",
    bedrooms: "Počet ložnic",
    bathrooms: "Počet koupelen",
    price: "Cena",
    size: "Celková plocha",
    since: "Odkdy chcete začít osobní prohlídky",
    date: "Datum",
    unsetDate: "Nevím",
  },
  property_type: {
    vila: "Vila",
    apartment: "Apartmán",
    house: "Dům",
    studio: "Garsonka",
    land: "Pozemek",
  },
  contact: {
    email: "stan@canarexreal.com",
  },
};
