export const cs = {
  login: {
    title: "Přihlášení",
    password: "Heslo",
    email: "E-mail",
    submit: "Přihlásit se",
    error: "Neplatné přihlašovací údaje",
    loading: "Přihlašování...",
    success: "Přihlášení úspěšné",
  },
  header: {
    home: "Domů",
    listings: "Prodej",
    services: "Služby",
    mortgage: "Hypotéka",
    news: "O Tenerife",
    contact: "Kontakt / Poptávka",
    back: "Zpět",
    logo: "Tenerife, kde sny mají adresu.",
  },
  footer: {
    formTitle: "Napiště nám!",
    contactsTitle: "Kontakty",
    followUs: "Sledujte nás!",
    privacy: "Zpracování osobních údajů",
    name: "Jméno",
    surname: "Příjmení",
    phone: "Telefon",
    text: "Obsah zprávy",
    text_placeholder: "Zde napište svou zprávu",
    required: "povinné pole",
    submit: "Odeslat zprávu",
    gdpr: "Odesláním souhlasíte se zpracováním osobních údajů",
    email: "E-mail",
    email_contact: "info@canarexreal.com",
    copyright: "©CanarexReal 2020-2026",
    faq: "Často kladené otázky",
    phoneErr: "zadejte platné telefonní číslo",
    emailErr: "zadejte platný email",
    error: "Některý údaj je chybně zadaný",
    success: "Formulář byl odeslán, kopii máte v emailu",
  },
};
