export const en = {
  login: {
    title: "Login",
    email: "E-mail",
    password: "Password",
    submit: "Login",
    error: "Invalid credentials",
    loading: "Logging in...",
    success: "Login successful",
  },
  header: {
    home: "Home",
    listings: "Listings",
    services: "Services",
    news: "About Tenerife",
    mortgage: "Mortgage",
    contact: "Contact",
    back: "Back",
    logo: "Tenerife, home to your dreams.",
  },
  footer: {
    formTitle: "Contact us!",
    contactsTitle: "Contacts",
    followUs: "Follow us!",
    privacy: "Personal data policy",
    email: "E-mail",
    email_contact: "info@canarexreal.com",
    name: "Name",
    surname: "Surname",
    phone: "Phone",
    text: "Message",
    text_placeholder: "Write your message here",
    required: "required field",
    submit: "Send message",
    gdpr: "By submitting, you agree to the personal data policy.",
    copyright: "©CanarexReal 2020-2026",
    faq: "FAQ",
    phoneErr: "enter valid phone number",
    emailErr: "enter valid email",
    error: "Some of the entered fields are incorrect",
    success: "The form has been submitted; you will receive a copy via email",
  },
};
