export const sk = {
  login: {
    title: "Prihlásenie",
    email: "E-mail",
    password: "Heslo",
    submit: "Prihlásiť sa",
    error: "Neplatné prihlasovacie údaje",
    loading: "Prihlasovanie...",
    success: "Prihlásenie bolo úspešné",
  },
  header: {
    home: "Domov",
    listings: "Predaj",
    services: "Služby",
    news: "O Tenerife",
    mortgage: "Hypotéky",
    contact: "Kontakt / Dopyt",
    back: "Späť",
    logo: "Tenerife, kde sny majú adresu.",
  },
  footer: {
    formTitle: "Napíšte nám!",
    contactsTitle: "Kontakty",
    followUs: "Sledujte nás!",
    privacy: "Spracovaním osobných údajov",
    email: "E-mail",
    email_contact: "info@canarexreal.com",
    name: "Meno",
    surname: "Priezvisko",
    phone: "Telefón",
    text: "Obsah správy",
    text_placeholder: "Tu napište svoju správu",
    required: "povinné pole",
    submit: "odoslať správu",
    gdpr: "Odoslaním súhlasíte so spracovaním osobných údajov",
    copyright: "©CanarexReal 2020-2026",
    faq: "Často kladené otázky",
    phoneErr: "zadajte platné telefónne číslo",
    emailErr: "zadajte platnú e-mailovú adresu",
    error: "Niektorý údaj je nesprávne zadaný",
    success: "Formulár bol odoslaný, kópiu nájdete vo vašom e-maile",
  },
};
