export const sk = {
  login: {
    title: "Prihlásenie",
    email: "E-mail",
    password: "Heslo",
    submit: "Prihlásiť sa",
    error: "Neplatné prihlasovacie údaje",
    loading: "Prihlasovanie...",
    success: "Prihlásenie bolo úspešné",
  },
  header: {
    home: "Domov",
    listings: "Predaj",
    services: "Služby",
    news: "O Tenerife",
    mortgage: "Hypotéky",
    contact: "Kontakt / Dopyt",
    back: "Späť",
    logo: "Tenerife, kde sny majú adresu.",
  },
  footer: {
    formTitle: "Napíšte nám!",
    contactsTitle: "Kontakty",
    followUs: "Sledujte nás!",
    privacy: "Spracovaním osobných údajov",
    copyright: "©CanarexReal 2020-2026",
    faq: "Často kladené otázky",
  },
  form: {
    name: "Meno",
    surname: "Priezvisko",
    phone: "Telefón",
    text: "Obsah správy",
    text_placeholder: "Tu napište svoju správu",
    required: "povinné pole",
    submit: "odoslať správu",
    gdpr: "Odoslaním súhlasíte so spracovaním osobných údajov",
    email: "E-mail",
    phoneErr: "zadajte platné telefónne číslo",
    emailErr: "zadajte platnú e-mailovú adresu",
    checkErr: "vyberte jednu z možností!",
    error: "Niektorý údaj je nesprávne zadaný",
    success: "Formulár bol odoslaný, kópiu nájdete vo vašom e-maile",
    toggleErr: "vyberte aspoň jeden prvok!",
    dateErr: "vyber platný dátum",
    type: "vyberte typ nehnuteľnosti",
    bedrooms: "Počet spální",
    bathrooms: "Počet kúpeľní",
    price: "Cena",
    size: "Plocha",
    since: "Kedy chcete začať s osobnými prehliadkami?",
    date: "Dátum",
    unsetDate: "Neviem",
    titleInq: "Napíšte nám Vaše predstavy!",
    subtitleInq: "Radi Vám nájdeme nehnuteľnosť na mieru.",
    titleDet: "Chcete viac informácií o prezeranej nehnuteľnosti?",
    subtitleDet:
      "Radi Vám poskytneme všetky informácie, upresnite prosím Vašu otázku.",
  },
  property_type: {
    vila: "Vila",
    apartment: "Apartmán",
    house: "Dom",
    studio: "Garsonka",
    land: "Pozemok",
  },
  contact: {
    email: "stan@canarexreal.com",
    title: "Kontaktujte nás!",
    subtitle: "Radi zodpovieme všetky Vaše dotazy.",
    ceoRole: "CEO CanarexReal",
    assistRole: "asistentka CEO",
    mapAddr:
      "Av. Quinto Centenario, 60, portal A, 38683 Santiago del Teide, Santa Cruz de Tenerife, Španielsko",
  },
  listings: {
    next: "Ďalšie",
    back: "Späť",
  },
  homepage: {
    title: "Tenerife, kde sny majú adresu",
    subtitle: "Vyberte si svoju ideálnu nehnuteľnosť z minimálne 200 ponúk.",
    listings: "Zobraziť ponuku",
    contact: "Kontaktovať agenta",
  },
  similar: {
    error: "Momentálne nemáme podobné nehnuteľnosti.",
    title: "Podobné nehnuteľnosti",
  },
  general: {
    loading: "Načítanie ...",
  },
  carrousel: {
    title: "Ponuka nehnuteľností",
  },
  services: {
    more: "Ďalšie nehnuteľnosti",
  },
};
